SENG403Mobile/MainPage.xaml

<Page
    x:Class="SENG403Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SENG403Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AlarmGroupTemplate" x:DataType="x:Bind">
            <Grid Margin="10">
                <local:AlarmContainer Padding="0" BorderThickness="0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Canvas>
        <Canvas.Background>
            <!-- #FFA1F0F0 -->
            <SolidColorBrush Color="#FF779E82"/>
        </Canvas.Background>
        <Canvas x:Name="main_time_canvas" Height="640" Width="360">
            <Canvas x:Name="clock_canvas" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="85" Canvas.Top="30" >
                <local:Clock x:Name="ClockUI" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="buttonDismissAlarm" Content="Dismiss" Canvas.Left="-52"  Width="300" Height="100" Canvas.Top="320" FontSize="24" Visibility="Collapsed" Background="#33FFFFFF" Click="clickDismiss"/>
                <Button x:Name="buttonSnoozeAlarm" Content="Snooze" Canvas.Left="-52"  Width="300" Height="100" Canvas.Top="425" FontSize="24" Visibility="Collapsed" Background="#33FFFFFF" Click="clickSnooze"/>
            </Canvas>
            <Canvas x:Name="setalarmcanvas"  Width="300" Height="100" Canvas.Left="29" Canvas.Top="475" Visibility="Collapsed">
                <local:AlarmContainer x:Name="new_alarm_container"/>
                <Button x:Name="confirmAlarm" Canvas.Left="230" Canvas.Top="72" Height="20" Width="20" Background="Transparent" Click="confirmClicked" Padding="0" BorderThickness="0">
                    <Image Source="Assets/confirm_circle.png"/>
                </Button>
                <Button x:Name="cancelAlarm" Canvas.Left="264" Canvas.Top="72" Height="20" Width="20" Background="Transparent" Padding="0" BorderThickness="0" Click="cancelClicked">
                    <Image Source="Assets/x_icon.png" />
                </Button>
            </Canvas>
            <ToggleButton x:Name="setAlarm" Background="Transparent"  Canvas.Left="175" Canvas.Top="565" Height="50" Width="50" Visibility="Visible" Checked="setChecked" Unchecked="setUnchecked">
                <Image Source="Assets/add_alarm_icon.png"/>
            </ToggleButton>
            
            <Canvas x:Name="upcoming_alarm_canvas" Height="70" Width="300" Canvas.Left="30" Canvas.Top="337" Visibility="Collapsed">
                <local:AlarmContainer x:Name="upcoming_alarm_panel"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="main_alarm_canvas" Height="580" Width="360" Visibility="Collapsed">
            <ListView x:Name="alarm_listview" Height="500" Width="320" Margin="10" ItemsSource="{Binding}"
                      SelectionMode="None" IsItemClickEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Canvas>
        <ToggleButton x:Name="showAlarm" Background="Transparent" Canvas.Left="125" Canvas.Top="565" Height="50" Width="50" Visibility="Visible" Checked="ShowAlarmList" Unchecked="ShowTime">
            <Image Source="Assets/alarm_icon.png" />
        </ToggleButton>
    </Canvas>
</Page>